Serial number          31:BC:EB:6D:4C:F9:46:A6:B3:71:6B:09:A7:57:B5:41
 unformatted -->       31BCEB6D4CF946A6B3716B09A757B541

Fingerprint (MD5)      58:BB:F8:E8:AB:59:BD:90:B2:48:28:97:A2:47:E6:E6
 unformatted -->       58BBF8E8AB59BD90B2482897A247E6E6

Fingerprint (SHA-1)    B8:C3:50:E3:AF:EB:F9:79:AB:81:92:DE:F0:59:0F:53:86:70:D2:A0
 unformatted -->       B8C350E3AFEBF979AB8192DEF0590F538670D2A0

Fingerprint (SHA-256)  31:8A:D6:13:6A:82:4B:E7:16:DB:A5:5C:BA:B1:6F:FE:CE:81:84:DF:94:ED:6B:73:CB:2B:28:B3:AC:54:33:C5
 unformatted -->       318AD6136A824BE716DBA55CBAB16FFECE8184DF94ED6B73CB2B28B3AC5433C5

Thumbprint (SHA-1)     uMNQ46_r-XmrgZLe8FkPU4Zw0qA

Thumbprint (SHA-256)   MYrWE2qCS-cW26VcurFv_s6BhN-U7Wtzyysos6xUM8U
